<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/level_1"
        android:title="@string/easy" />

    <item
        android:id="@+id/navigation_difficulty"
        android:icon="@drawable/level_2"
        android:title="@string/medium" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/level_3"
        android:title="@string/hard" />

</menu>