<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="@string/choose_difficulty" />

    <RadioGroup
        android:id="@+id/color_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton android:id="@+id/radio_red"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:text="@string/easy" />

        <RadioButton android:id="@+id/radio_orange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:text="@string/medium" />

        <RadioButton android:id="@+id/radio_yellow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:text="@string/hard" />

    </RadioGroup>

</LinearLayout>