<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:background="@drawable/choosedifficulty_view"
        android:backgroundTint="@color/dark_teal"
        android:gravity="center"
        android:text="@string/choose_difficulty"
        android:textColor="@color/off_white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/easybutton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal"
        android:text="@string/easy"
        android:textSize="25sp"
        android:textColor="@color/off_white"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/mediumbutton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal"
        android:text="@string/medium"
        android:textSize="25sp"
        android:textColor="@color/off_white"/>

    <Button
        android:id="@+id/difficultbutton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal"
        android:text="@string/hard"
        android:textSize="25sp"
        android:textColor="@color/off_white"/>

</LinearLayout>